{
  "version": "1",
  "name": "FirefoxOS Visual Design Preview",
  "launch_path": "/gaia-controls/index.html",
  "description": "A preview of the new FirefoxOS Visual Design.",
  "fullscreen": "true",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Casey Yee",
    "url": "http://www.octetnerve.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en-US": {
      "name": "FirefoxOS Visual Design Preview",
      "description": "A preview of the new FirefoxOS Visual Design."
    }
  }
}
